[1m[33mThe "prerender" option is not considered when "outputMode" is specified.[39m[22m
[33m❯[39m Building...
[32m✔[39m Building...
Application bundle generation failed. [2.396 seconds] - 2026-03-22T18:43:35.027Z

[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG5002: Unexpected closing tag "main". It may happen when the tag has already been closed by another tag. For more info see https://www.w3.org/TR/html5/syntax.html#closing-elements-that-have-implied-end-tags[0m [1m[35m[plugin angular-compiler][0m

    src/app/pages/dashboard/dashboard.component.html:199:2:
[37m      199 │   [32m</main>[37m
          ╵   [32m~~~~~~~[0m

  Error occurs in the template of component DashboardComponent.

    src/app/pages/dashboard/dashboard.component.ts:8:15:
[37m      8 │   templateUrl: [32m'./dashboard.component.html'[37m,
        ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[39m[22m
